{
  "name": "skupper-x-console",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint src --ext .ts,.tsx --cache",
    "lint-fix": "yarn lint --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,css}'",
    "prepare": "husky"
  },
  "dependencies": {
    "@antv/g6": "^5.0.48",
    "@antv/g6-extension-react": "^0.2.3",
    "@patternfly/patternfly": "^6.2.3",
    "@patternfly/react-charts": "^8.2.2",
    "@patternfly/react-code-editor": "^6.2.2",
    "@patternfly/react-core": "^6.2.2",
    "@patternfly/react-icons": "^6.2.2",
    "@patternfly/react-table": "^6.2.2",
    "@patternfly/react-tokens": "^6.2.2",
    "@tanstack/react-query": "^5.79.0",
    "axios": "^1.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.0.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=18.17.1",
    "yarn": ">=1.22.10"
  },
  "browserslist": [
    ">10%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
